<!doctype html>
<!-- GitHub pages theme was designed and developed by Akimiyu -->
<html>
<head>
  <title>Kokugatsu Group</title>
</head>

<style>
body {
background: black;
margin: 0px;
padding: 0px;
heright: 100%;
}
::-webkit-scrollbar-thumb {
background-color: SteelBlue;
border-radius: 5px;
width: 10px; }
 
::-webkit-scrollbar {
background-color: grey;
border-radius: 5px;
width: 10px; }
::selection {
	background-color: grey;
	color: white; }
 
::-moz-selection {
	background-color: grey;
	color: white; }
 
::-o-selection {
	background-color: grey;
	color: white; }
 
::-webkit-selection {
	background-color: grey;
	color: white; }
	
a, a:hover, input[type=button] { text-decoration: none; }
a:hover { 
text-shadow: 0px 0px 1px Deepgrey; }
.wrapper{
position: relative;
margin: auto; 
width: 700px; }
.hidden{
width: 0px;
height: 0px;
top: 150px;
left: 430px;
overflow: hidden;
visibility: hidden;
position: absolute;
z-index: -1; }
input[type=button] {
background-color: white;
border: none;
border-radius: 10px;
padding: 5px 8px;
color: black;
font-size: 12px;
letter-spacing: 1px;
font-variant: small-caps; }
input[type=button]:hover {
box-shadow: 0px 0px 5px white;
text-shadow: 0px 0px 1px black; }
#Boom {
position: absolute;
z-index: 5;
display: -webkit-flex;
display: flex;
-webkit-flex-direction: column;
flex-direction: column;
-webkit-flex-wrap: wrap;
flex-wrap: wrap;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
text-align: center;
height: 100%;
width: 100%;
color: white;
font-family: century gothic;
background: rgba(0, 0, 0, 0.8) }
.p {
padding: 0px 50px;
margin: 30px 0px 70px 0px;
text-align: justify;
font-family: arial;
font-size: 12px;
letter-spacing: 1px;
line-height: 15px;
color: white;}
h1{
margin: 20px 0px 0px 0px;
text-align: center; 
font: small-caps normal 18px century gothic; 
color: SteelBlue; 
letter-spacing: 5px;
line-height: auto;
text-shadow: 0px 0px 2px SteelBlue;
border-bottom: double 4px SteelBlue; }
h2{
margin: 30px 0px 10px 0px;
text-align: left; 
font-family: century gothic; 
color: grey; 
font-size: 13px;
font-weight: normal;
font-variant: small-caps;
text-transform: capitalize;
letter-spacing: 2px;
border-bottom: dashed 1px grey; }
.Box {
position: fixed;
overflow: auto;
width: 700px;
height: 100%;
background: rgba(0,0,20, 0.9);
box-shadow: 0px 0px 10px 0px SteelBlue;
padding: 0px }
.sidebar {
position: fixed;
width: 210px;
height: 100%;
top: 0px;
left: 0px;
background: rgba(0,0,20, 0.9);
box-shadow: 0px 0px 10px 0px SteelBlue; }
.p2 {
margin-top: 70px;
text-align: center;
font-family: arial;
font-size: 12px;
letter-spacing: 1px;
line-height: 15px;
color: grey;}
</style>


<body>

	
<div class="sidebar">
<div class="p2">
Site Work In Progress<br><br>
Designed & created By Adorkable
</div>
</div>


<div class="wrapper">
<div class="box">

<h1>Group Ninja War 6 [Planned]</h1>
<div class="p">
<h2>Wednesday Battle Strategy</h2>
<b>Opponent:</b> Legends |23 Participated| 
<a href="http://image.prntscr.com/image/8a16460269294c129ea204e35ed61665.png">Link!</a><br>
<b>Opponent:</b> Team 20 |27 Participated| 
<a href="http://image.prntscr.com/image/1fbfea67b6544d3ab351528dcd26887b.png">Link!</a><br>

<h2>Saturday Battle Strategy</h2>
<b>Opponent:</b> Team 20 |17 Participated| 
<a href="http://image.prntscr.com/image/4b676b9317674a9daf3b9edb3516c130.png">Link!</a><br>
<b>Opponent:</b> Konoha |18 Participated| 
<a href="http://image.prntscr.com/image/7ec1561f1131494baa39e1229830807d.png">Link!</a><br>

<h2>Pack Distribution</h2>
<b>Legendary Pack:</b> Judgy <br>
<b>Hero Pack:</b> Jimmie Natsumi Slick Jingsta <br>
<b>Elite Pack:</b> KeishinYagi Snipes
<h2>Participants</h2>
Adorkable x
</div>

<h1>Group Ninja War 5 [Oct 2016]</h1>
<div class="p">
<h2>Pack Distribution</h2>
<b>Legendary Pack:</b> Superfedd <br>
<b>Hero Pack:</b> Kanji Adorkable Taisuke <br>
<b>Elite Pack:</b> Sokia Slick Sopheisha Judgy KaoriMo Jingsta
<h2>Participants</h2>
Superfedd |3| <br>
Kanji |5| <br>
Adorkable |5| <br>
Taisuke |3| <br>
Sokia |5| <br>
Slick |5| <br>
Sopheisha |5| <br>
Judgy |5| <br>
KaoriMo |5| <br>
Jingsta |3| <br>
Tokashiro |5| x<br>
xSolarix |5| =<br>
Zamaterasu |4| x<br>
Jimmie |3| x<br>
Seri |2| x<br>
Kalluto |2| x<br>
Ironwolf |2| x<br>
Hakumen |2| =<br>
Gracco |2| x<br>
TheFeralKitsune |1| x<br>
Snipes |1| x<br>
MagicallySane |1| x<br>
</div>

<h1>Group Ninja War 4 [8th Oct 2016]</h1>
<div class="p">
<h2>Pack Distribution</h2>
<b>Legendary Pack:</b> Tokashiro Sokia <br>
<b>Hero Pack:</b> Judgy Sopheisha KaoriMo Superfedd <br>
<b>Elite Pack:</b> Zamaterasu Kanji Taisuke Natsumi
<h2>Participants</h2>
Tokashiro |4| <br>
Kanji |4| <br>
Zamaterasu |4| <br>
Judgy |4| <br>
Sopheisha |4| <br>
KaoriMo |3| <br>
Taisuke |2| <br>
Superfedd |2| <br>
Sokia |2| <br>
Natsumi |2| <br>
Adorkable |4| x <br>
Hakumen |4| = <br>
xSolarix |2| = <br>
Slick |2| x <br>
Olaf |2| = <br>
Jingsta |2| x <br>
Gracco |1| x <br>
Arani |1| x <br>
</div> 	
	
	
<h1>Group Ninja War 3 [1st Oct 2016]</h1>
<div class="p">
<h2>Pack Distribution</h2>
<b>Hero Pack:</b> Zamaterasu Bunta <br>
<b>Elite Pack:</b> Tokashiro Adorkable Judgy Sopheisha Jimmie Superfedd Gracco Taisuke
<h2>Participants</h2>
Tokashiro |3| <br>
Adorkable |3| <br>
Zamaterasu |3| <br>
Judgy |3| <br>
Bunta |2| <br>
Sopheisha |3| <br>
Taisuke |3| <br>
Jimmie |3| <br>
Superfedd |2| <br>
Gracco |2| <br>
Kanji |1| x<br>
Hakumen |2| =<br>
KaoriMo |1| x<br>
TheFeralKitsune |2| x<br>
Kakerot |1| x<br>
</div> 

<h1>Group Ninja War 2 [24th Sep 2016]</h1>
<div class="p">
<h2>Pack Distribution</h2>
<b>Hero Pack:</b> Tokashiro Adorkable <br>
<b>Elite Pack:</b> Zamaterasu Judgy Bunta Sopheisha Jimmie Superfedd Gracco Kanji 
<h2>Participants:</h2>
Tokashiro |3| <br>
Adorkable |3| <br>
Zamaterasu |3| <br>
Judgy |3| <br>
Bunta |3| <br>
Sopheisha |2| <br>
Jimmie |1| <br>
Superfedd |2| <br>
Gracco |2| <br>
Kanji |3| <br>
Hakumen |3| =<br>
KageYajirushi |1| x<br>
dylanuzamki |1| x<br>
Snipes |1| x<br>
SixPathsNaruto |1| x<br>
MikiyaEndo |1| x<br>
Arani |1| x<br>
YumeTsuki |1| x<br>
mrblitz7 |1| x<br>
</div> 


</div>
</div>


<script>
/* Designed & Coded By Chobittsu.Chatango.Com 
          This Theme Is For Personal Use - Do Not Copy */
	
    function Pop(No) {
    document.getElementById('Boom').style.display = "none"; }
	
var pages = ['Tab','im'];
function showPage(page){
  for(var i = 0; i < pages.length; i++){
    var el = document.getElementById(pages[i] + '-' + page);
    if(el){
		document.getElementById(pages[i]).innerHTML = el.innerHTML;
    }
  }
   console.log('the method was called');
}
window.onload = function(){
  showPage('rules');
}
function md(e)
{
try { if (event.button==2||event.button==3) return false; }
catch (e) { if (e.which == 3) return false; }
}
document.oncontextmenu = function() { return false; }
document.ondragstart = function() { return false; }
document.onmousedown = md;
</script>

</body>
</html>
